* {
  box-sizing: border-box;
}

/* main {
  padding: 5%;
} */

div.selection {
  width: 25%;
  float: left;
  background-color: black;
}

form.selection {
}

li.selection {
  width: 100%;
}

label.selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  /* background-color: red; */
}

input.selection {
}

.grid-container {
  width: 75%;
  float: left;
  display: grid;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  column-count: 3;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2;
}

.item3 {
  grid-column: 3;
}
