<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="561.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="application.controller.RelancePythonController">
   <top>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="912.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="134.0" prefWidth="514.0"
               text="Lancement du programme">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="mainPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <!-- Spinner pour indiquer l'attente -->
         <ProgressIndicator fx:id="spinner" maxHeight="100.0" maxWidth="100.0" />

         <!-- Icône pour le résultat -->
         <ImageView fx:id="resultIcon" fitHeight="100.0" fitWidth="100.0" visible="false" />
      </StackPane>
   </center>
</BorderPane>