{"max":{"temperature_max":20,"humidite_max":90,"taux_max":2000},"salle":{"num_salle":"B001,B002,B004,B005,B006,B101,B103,B104,B105,B106,B108,B109,B110,B111,B112,B113,B115,B201,B202,B203,B217,B219,B234,C001,C002,C004,C006,C102,E001,E003,E004,E006,E007,E100,E101,E102,E103,E105,E106,E207,E208,E209,E210,Foyer-etudiants-entrée,Foyer-personnels,Local-velo,Salle-conseil,Serveurs,amphi1,hall-amphi,hall-entrée-principale"},"lecture":{"frequence":15},"donnee":{"temperature":true,"humidite":true,"taux":true}}